cdecl fn printf(fmt: str, ...) i32;

import vec;

class Point {
    var x: i32;
    var y: i32;

    constructor(self: Point*) {
        self.x = 0;
        self.y = 0;
    }

    constructor(self: Point*, x_val: i32, y_val: i32) {
        self.x = x_val;
        self.y = y_val;
    }
}

fn main() i32 {
    var v: vec::Vector<Point*>* = new vec::Vector<Point*>(5);

    for (var i = 1; i <= 5; ++i) {
        var p: Point = Point(i, i * 2);
        v.push(&p);
    }

    for (var i = 0; i < v.size; ++i) {
        var p: Point* = v.get(i);
        printf("Point %d: (%d, %d)\n", i, p.x, p.y);
    }

    return 0;
}