
cdecl fn printf(fmt: str, ...) i32;

fn insertion_sort(arr: i32*, size: i32) {
    for (var i = 1; i < size; ++i) {
        var key = arr[i];
        var j = i - 1;
        for (; j >= 0 && arr[j] > key; --j) {
            arr[j + 1] = arr[j];
        }
        arr[j + 1] = key;
    }
}

fn main() i32 {
    var p: i32[] = i32{ 5, 3, 8, 4, 2 };
    var size: i32 = sizeof(p) / sizeof(i32);
    insertion_sort(&p[0], size);

    printf("Sorted array (size=%d): ", size);
    for (var i = 0; i < size; ++i) {
        printf("%d ", p[i]);
    }
    printf("\n");
    return 0;
}